[33mcommit 9bdcc89ea00da1254ab598cf8b1a58e0155927ee[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 15 16:03:47 2020 -0400

    added rotations to export file

[33mcommit 372078f895dc8fde74d8d42db08a33f7a35e10f8[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 15 15:49:21 2020 -0400

    fixup! used pmouse instead of mouseLoop variable

[33mcommit 763f5ea9d990326cfbfc2168bb02bfc2254f6af9[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 15 15:46:57 2020 -0400

    used pmouse instead of mouseLoop variable

[33mcommit 1417996ebc272b6fa7ecfe867f5f046cd2bd8b6a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: cc02dc1 9408eea
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 15 15:32:27 2020 -0400

    successfully merged bezier.pde

[33mcommit 9408eeaab1e4f4602195e757f94125735179a223[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 15 15:27:14 2020 -0400

    added test code

[33mcommit 95eff354d2935630b0ac3eea485c6632110d2734[m
Author: Y-it <56704165+wmortimer64@users.noreply.github.com>
Date:   Sat Mar 14 20:27:25 2020 -0700

    reorganized

[33mcommit cc02dc101aa6bc4879a58d6c131101af5d911007[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sat Mar 14 20:03:00 2020 -0400

    fixup! make undo button

[33mcommit 27c5b965c34a655f6d63f887673d708d15db2402[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sat Mar 14 19:56:24 2020 -0400

    make undo button

[33mcommit 281fe1a4b3b45dd5610748579fc8f6ff18c1fa01[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sat Mar 14 18:21:34 2020 -0400

    fixed it from breaking if pointInd not at end

[33mcommit dbc94058ab49b7d666e6f0b53a48dce899ce8abc[m
Author: Y-it <56704165+wmortimer64@users.noreply.github.com>
Date:   Sat Mar 14 17:47:16 2020 -0700

    added angle to Vector2D

[33mcommit bb12801f3550ab01b84bda55b5612cd9b15d4718[m
Author: Y-it <56704165+wmortimer64@users.noreply.github.com>
Date:   Fri Mar 13 17:45:22 2020 -0700

    fixed markdown syntax at rotation

[33mcommit c2109595908c21401462eb953f2eca61c33ee8a4[m
Author: Y-it <56704165+wmortimer64@users.noreply.github.com>
Date:   Fri Mar 13 17:42:45 2020 -0700

    rotation is "supported" YAY

[33mcommit 0440dd729485b9aad045fc7b42d8dbecd1a6e117[m
Author: Y-it <56704165+wmortimer64@users.noreply.github.com>
Date:   Thu Mar 12 17:15:28 2020 -0700

    simple mode

[33mcommit dac054abafc6aa25742d41eee8a5a8a2e0495a36[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Thu Mar 12 15:28:01 2020 -0400

    method in button

[33mcommit db4c623bf4f0103694c438b745f5ee43f5639615[m
Author: Y-it <56704165+wmortimer64@users.noreply.github.com>
Date:   Wed Mar 11 22:07:40 2020 -0700

    added botrot drawing to code

[33mcommit 97a2f513a3228685e72a1a08e24663a559a3f8ef[m
Author: Y-it <56704165+wmortimer64@users.noreply.github.com>
Date:   Wed Mar 11 20:48:06 2020 -0700

    yitswitch added

[33mcommit 2ef2c1f09084af7ba504478aa4e6129e8051c351[m
Author: Y-it <56704165+wmortimer64@users.noreply.github.com>
Date:   Wed Mar 11 18:00:34 2020 -0700

    braccet

[33mcommit 798b1fe93f41896817d33540735b4cc1aacb9f6f[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Wed Mar 11 08:55:44 2020 -0400

    added torque curve class

[33mcommit a9098691b0dd434d4faee0362928616ca4429f71[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Wed Mar 11 08:27:39 2020 -0400

    ctrl z undo
    
    needs to be debugged

[33mcommit 7efbbaf2af6911e17eb917c9da336bef5f732c8c[m
Author: Gregeg <commandred100@gmail.com>
Date:   Tue Mar 10 21:30:39 2020 -0400

    lfdjsa;lj;ljfsa;lfjsa;lfjsa;lfjsa;lfjsa;fdljsfd;ljsa;lfjsafd;kjsafd;ljsafd;jsadf;jsa;lfjsad;lfjsa;dfkjsa;djfsa;jsa;lfdkjsakjftsa;dkjfsa;fdlkjsa;fdlkjsa;dfkj

[33mcommit 553653f0c7c7b6ba9202796cc01f83a969616ed4[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Tue Mar 10 16:10:55 2020 -0400

    Update and rename README.greg to README.md

[33mcommit d79154e592732e61f3cbff1f6d1b850a5d1c0556[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Tue Mar 10 15:43:45 2020 -0400

    saved file

[33mcommit 0043d5d68c6ad64fa5ee2424bcf11bc9d114387c[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Tue Mar 10 15:38:40 2020 -0400

    Debuged code and added menu box

[33mcommit 14bc2a633bd33865c7aefcbf30c8709ea7ad6baa[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Tue Mar 10 14:34:42 2020 -0400

    finished gathering data from file
    
    Needs to be debugged

[33mcommit 154f6bb0d7225f57a081b463beacde5ace84fd3b[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Tue Mar 10 12:49:23 2020 -0400

    Gathers more stuff into vars

[33mcommit 4a1b4983e1deb7a31e05b4bb8f42186be66214f7[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Tue Mar 10 12:02:27 2020 -0400

    Code to read robot.stats

[33mcommit 632717321aff7ef1e55f3bcc74dbea218f170425[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Tue Mar 10 09:10:39 2020 -0400

    Create robot.stats

[33mcommit 1439ff27061cf45fe13d6e4263a4a412dd6a184a[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Tue Mar 10 09:03:48 2020 -0400

    if only 1 or 2 points, now deletes closest
    
    deletes closest point when allPoints.size() == 1 and points.length < 3

[33mcommit 7c1aa7c4116ace47f2d3ebb69d1ce831d581be91[m
Author: Gregeg <commandred100@gmail.com>
Date:   Mon Mar 9 21:20:50 2020 -0400

    edited a bit

[33mcommit 5e7a6c10489b407c9f5b0a75c7d3081a56a685fc[m
Author: Gregeg <commandred100@gmail.com>
Date:   Mon Mar 9 21:17:44 2020 -0400

    made export actually work

[33mcommit 4aec54c1fda56bb229438a692dd477708de9daf9[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Mon Mar 9 17:05:01 2020 -0400

    Update README.greg

[33mcommit a98972f93c210e0e947b9d23c45b079d435de7f5[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Mon Mar 9 16:58:50 2020 -0400

    Beta Application

[33mcommit 80537e6f0ffbea5959b2a18094e1fe6bc14aad4c[m
Merge: 2c70c54 e9d1be7
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Mon Mar 9 16:10:47 2020 -0400

    Merge branch 'test'
    
    Merge it now!!!
    
    
    Former-commit-id: 86dee0aa63826b2237fb70cf2f780019a58cb98c

[33mcommit e9d1be724b7e99589e5765346429bbdfff0e70ef[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Mon Mar 9 16:09:46 2020 -0400

    Alpha Version 1.0
    
    
    Former-commit-id: f4b295ba7bcadad531d1ba70147d443a8b55cec3

[33mcommit 35aa40eebc5e0d665acf8378054b48859a714947[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Mon Mar 9 16:06:40 2020 -0400

    Beta Version 1.0
    
    
    Former-commit-id: 90180cba988093beac810779130b0473edeac914

[33mcommit 0ed0fa48576449c937440aba987724560ad731fb[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Mon Mar 9 11:54:17 2020 -0400

    Added to save file functionality (needs to be debugged)
    
    Needs to be debugged still
    
    Former-commit-id: eec6fbc9b1765a74e6e7a903db4bc51822b3baf0

[33mcommit 8d336097c10b84f258ca40f4c754e56a590b572b[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Mon Mar 9 11:50:09 2020 -0400

    Added functionality for multiple save files needs to be debugged
    
    Debug it bruh
    
    Former-commit-id: ea05c3175343aff718f9db11e7828d07e80c46b1

[33mcommit a411c231e56d7fc8f70a0fcbb96ac21d010982bd[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Mon Mar 9 11:07:42 2020 -0400

    Update bezier.pde
    
    Former-commit-id: e560d957be05421cb3bb0d1bf72e75d262656236

[33mcommit e83bdffe27dbb54b15c88a3b3384f81272a0d91d[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Mon Mar 9 10:38:51 2020 -0400

    Update bezier.pde
    
    Former-commit-id: 64ff2db79bf73d865ae6bfeac8812c9a7d270ac3

[33mcommit 70ef4eec99e6a872d019f49fa48e04c6d1e967db[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Mon Mar 9 08:55:43 2020 -0400

    Update bezier.pde
    
    Former-commit-id: ed49c80b9e3fdd1f17c13074197696b176f1b5cc

[33mcommit 13c32ff6fcff0799668169ba4b7a04c106db302b[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Mon Mar 9 08:24:39 2020 -0400

    added loc of mouse pointer in feet
    
    also added method round(double num, int digit)
    
    Former-commit-id: 60611988254fffc18077f846d0f94357b3fa0455

[33mcommit 1115e64d493ea5c2c0cf49ff1479614817e7ee8e[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Mon Mar 9 08:05:07 2020 -0400

    Update bezier.pde
    
    Former-commit-id: 0b644524a87f32267ffddc280045416b47c649c9

[33mcommit 2c70c54c119ea756db6732d0e83053206c7dd1a8[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Sun Mar 8 22:36:09 2020 -0400

    Update README.greg
    
    Former-commit-id: 6560243bb2e974c81ec8c1bd5c66c58c6d932a4b

[33mcommit bbb12456cf3aa6c45cddf3b5cbf8b00eb2fba613[m
Author: Gregeg <32181766+Gregeg@users.noreply.github.com>
Date:   Sun Mar 8 22:34:45 2020 -0400

    Update README.greg
    
    Former-commit-id: 0c0813928700d07f3dff9872d055213ac58bf4f9

[33mcommit 5040bcf96d34cd5e6797d393bd7e7f8ebfde83f9[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 8 22:16:35 2020 -0400

    Alpha Version 1.2 changed units to feet relative to field picutre with origin at bottom left of field
    
    
    Former-commit-id: 7dd50cde138a202775fe1d7cdc69c8514cb96c31

[33mcommit 73fa48085d0c6af84fc03465ba83e792bd150109[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 8 18:50:25 2020 -0400

    added src for BezierCurves library
    
    
    Former-commit-id: 10229e6c5e763cd3308096ae6580362c960d2341

[33mcommit 2c70cc0850b2b61e8470dd0186bd5fc56c211196[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 8 18:45:17 2020 -0400

    Alpha Version 1.1 new functionality to specify points coordinates
    
    
    Former-commit-id: a195c7edd7a0304971055f7b51090311d46ab521

[33mcommit 7c2cde11a7f6fb412097409a1da5d9d1c58bceac[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 8 17:28:27 2020 -0400

    Alpha Version 1.02, fixed deletions by using adjustContrlPoints method
    
    
    Former-commit-id: c481912957311c8d3a49675e351587be7137a746

[33mcommit 4f0d55a7283d912a30e5e04f1c6e9d9eabf00d69[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 8 16:32:59 2020 -0400

    Alpha Version 1.01 better
    
    
    Former-commit-id: 36bb111863b2ca59d908321145d6c46267185586

[33mcommit 20f9487e33065760452cf20c150fb52daa264575[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 8 16:31:21 2020 -0400

    Alpha Version 1.01
    
    
    Former-commit-id: add463e3d71399cba172f55e242101e254559d0d

[33mcommit aa95fdb17465609cd0078dcdb8b657e45e3a176b[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 8 16:23:18 2020 -0400

    Alpha Version 1.0

[33mcommit d8e24ec72cfb6464e8734e4a3a3cbb8645105944[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 8 12:31:46 2020 -0400

    moved files around

[33mcommit 68d0f38833885c1527597e95c64cf79eef6034e2[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 8 12:18:50 2020 -0400

    edited instruction greg file

[33mcommit 872ac7d426f298ba67e9063f7898a82ba3595331[m
Author: Gregeg <bigg700753700120@gmail.com>
Date:   Sun Mar 8 12:07:40 2020 -0400

    major revision

[33mcommit 93893a4af55a725d2479e25d19ed7495d749cec1[m
Author: Y-it <thatsjustwyatt@icloud.com>
Date:   Sat Mar 7 15:12:26 2020 -0500

    add instructions.greg

[33mcommit 755fd25f5ca314abccc0a7ee675c3b6c9fca263c[m
Author: Gregeg <commandred100@gmail.com>
Date:   Sat Mar 7 16:06:22 2020 -0500

     FF
